<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_always"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="always"
        android:title="@string/item_always"
        />
    <item
        android:id="@+id/item_never"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"
        android:title="@string/item_never"
        />

    <item
        android:id="@+id/item_if_room"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="@string/item_never"
        />


</menu>